<?php

use Drupal\Core\Entity\EntityInterface;

/**
 * Implements hook_install().
 */
function pragmatica_install() {
  $types = [
    'pragmatica_source_type' => [
      'load_by' =>  'name',
      'items' => [
        ['base' => ['name' => 'Texto']],
        ['base' => ['name' =>'Documento (PDF)']],
        ['base' => ['name' =>'Áudio']],
        ['base' => ['name' =>'Vídeo']],
        ['base' => ['name' =>'Imagem']],
      ],

    ],
    'pragmatica_label_type' => [
          'load_by' =>  'name',
          'items' => [
            ['base' => [
              'name' => 'Ato principal'],
            ],
            ['base' => [
              'name' => 'Perspectiva']
            ],
            ['base' => [
              'name' => 'Modificadores morfossintáticos']
            ],
            ['base' => [
              'name' => 'Modificadores lexicais']
            ],
            ['base' => [
              'name' => 'Modificadores discursivos']
            ],
            ['base' => [
              'name' => 'Atos de Suporte']
            ],
          ],
    ],
      // pragmatica label load by code
      'pragmatica_label' => [
        'load_by' => 'code',
        'items' => [
             ['base' => [
               'name' => 'Ato principal direto',
               'code' => 'ap1'
             ],
             'foreign' => [
                'type_id' => [
                  'load_by' => 'name',
                  'source_table' => 'pragmatica_label_type',
                  'target_column' => 'id',
                  'search_value' => 'Ato principal'
                ]
             ],
           ],

          ['base' => ['name' => 'Ato principal convencionalmente indireto','code' => 'ap2'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Ato principal']],],
          ['base' => ['name' => 'Ato principal não convencionalmente indireto','code' => 'ap3'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Ato principal']],],
          ['base' => ['name' => 'Ato principal inexistente','code' => 'ap'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Ato principal']],],
          ['base' => ['name' => '1a pessoa do singular','code' => 'pp1'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Perspectiva']],],
          ['base' => ['name' => '2a pessoa do singular ou plural','code' => 'pp2'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Perspectiva']],],
          ['base' => ['name' => '1a pessoa do plural (nós)','code' => 'pp3'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Perspectiva']],],
          ['base' => ['name' => 'impessoal','code' => 'pp4'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Perspectiva']],],
          ['base' => ['name' => 'Deslocamento verbal','code' => 'mms1'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores morfossintáticos']],],
          ['base' => ['name' => 'Modal ou construção equivalente','code' => 'mms2'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores morfossintáticos']],],
          ['base' => ['name' => 'Deslocamento verbal + verbo modal','code' => 'mms2+mms1'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores morfossintáticos']],],
          ['base' => ['name' => 'Encaixe','code' => 'mms3'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores morfossintáticos']],],
          ['base' => ['name' => 'Negação ou fórmula dubitativa','code' => 'mms4'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores morfossintáticos']],],
          ['base' => ['name' => 'Diminutivo','code' => 'mms5'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores morfossintáticos']],],
          ['base' => ['name' => 'Minimizadores e indeterminadores lexicais','code' => 'ml1'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores lexicais']],],
          ['base' => ['name' => 'Duvidadores lexicais','code' => 'ml2'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores lexicais']],],
          ['base' => ['name' => 'Reforçadores lexicais','code' => 'ml3'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores lexicais']],],
          ['base' => ['name' => 'Escolhas lexicais atenuantes','code' => 'ml4'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores lexicais']],],
          ['base' => ['name' => 'Marcadores de vínculo ou empatia','code' => 'md1'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores discursivos']],],
          ['base' => ['name' => 'Marcadores de cortesia','code' => 'md2'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores discursivos']],],
          ['base' => ['name' => 'Reformuladores','code' => 'md3'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores discursivos']],],
          ['base' => ['name' => 'Marcadores aduladores','code' => 'md4'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Modificadores discursivos']],],
          ['base' => ['name' => 'Apelo','code' => 'as1+md2'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Exclamação','code' => 'as2'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Minimizador de custo','code' => 'as3'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Preparador','code' => 'as4'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Justificativa','code' => 'as5'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Proposta de ressarcimento ou garantia','code' => 'as6'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Propostas de alternativas','code' => 'as7'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Aduladores','code' => 'as8'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Agradecimentos','code' => 'as9'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Reconhecimento do custo do pedidos','code' => 'as10'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],],
          ['base' => ['name' => 'Justificativa + Preparador','code' => 'as4+as5'],'foreign' => ['type_id' => ['load_by' => 'name', 'source_table' => 'pragmatica_label_type','target_column' => 'id','search_value' => 'Atos de Suporte']],]
        ]
      ],
  ];

  foreach($types as $type => $type_content) {
    $load_by = $type_content['load_by'];
    $entity_type = Drupal::entityTypeManager()->getDefinition($type);

    if ($entity_type) {
      foreach ($type_content['items'] as $item) {
        if (!Drupal::entityTypeManager()->getStorage($type)->loadByProperties([$load_by => $item['base'][$load_by]])) {
          $classType = $entity_type->getClass();
          $item_arr = [];

          // fill base values
          foreach ($item['base'] as $base_property_key => $base_property_value) {
            $item_arr[$base_property_key] = $base_property_value;
          }

          if (isset($item['foreign'])) {
            foreach ($item['foreign'] as $foreign_property_key => $foreign) {

              // fill foreign values
              $foreign_item = Drupal::entityTypeManager()->getStorage($foreign['source_table'])->loadByProperties([$foreign['load_by'] => $foreign['search_value']]);
              if ($foreign_item) {
                foreach ($foreign_item as $foreign_item_result) {
                    $foreign_item_target_value = $foreign_item_result->id();
                    $item_arr[$foreign_property_key] = $foreign_item_target_value;

                  }
              }
            }
          }

          $classType = $classType::create($item_arr);
          $classType->save();

        }
      }
    }
  }
}
